#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/reed/dots/random/tmux-mem-cpu-load/luts.h

/home/reed/dots/random/tmux-mem-cpu-load/tmux-mem-cpu-load.cpp
cstring
-
fstream
-
iostream
-
sstream
-
string
-
unistd.h
-
cmath
-
cstdlib
-
mach/vm_statistics.h
-
mach/processor_info.h
-
mach/mach_types.h
-
mach/mach_init.h
-
mach/mach_host.h
-
mach/host_info.h
-
mach/mach_error.h
-
mach/vm_map.h
-
mach/mach.h
-
sys/sysctl.h
-
sys/types.h
-
luts.h
/home/reed/dots/random/tmux-mem-cpu-load/luts.h

