#set -g prefix C-a
set-option -g prefix C-z

# Screen style last
bind-key C-z last-window

# Start numbering at 1
set -g base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=colour247][#[fg=colour172]#S#[fg=colour247]]"
set -g status-left-length 40
set -g status-right "#[fg=colour247][#(~/dots/random/tmux-mem-cpu-load/tmux-mem-cpu-load 5 12)#[fg=colour247]][#[fg=colour151]#(date +'%Y-%m-%d') #[fg=colour221]#(date +'%I:%M %p')#[fg=colour247]]"
set -g status-right-length 45
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set-option -g bell-action any
set-option -g visual-bell on

# Highlight active window
set-window-option -g window-status-current-bg colour161

# Change splitting
unbind %
bind h split-window -v
bind v split-window -h

# Smart window names
setw -g automatic-rename on

# Window tab settings

# Reload the config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Big history
set -g history-limit 1000000

# Colors
set -g default-terminal "screen-256color"
#"xterm-256color"